fullnameOverride: "config-map-ac"

serviceAccount:
  create: false
  name: "workload-identity-sa"
azure:
  tenantId: 72f988bf-86f1-41af-91ab-2d7cd011db47
  clientId: 5b79904a-50a9-47f2-8040-e0b9371c4f09
  configEndpoint: https://ac-servicebladercdemeewyedba.azconfig.io
  keyvaultUri: https://kv-commonbladeiklzrxrdej.vault.azure.net/
  keyvaultName: kv-commonbladeiklzrxrdej