# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: istio-operator
#   labels:
#     istio-injection: disabled
#     toolkit.fluxcd.io/tenant: sre-team
---
apiVersion: v1
kind: Namespace
metadata:
  name: istio-system
  labels:
    istio-injection: disabled
    toolkit.fluxcd.io/tenant: component
---
apiVersion: v1
kind: Namespace
metadata:
  name: istio-ingress
  labels:
    istio-injection: disabled
    toolkit.fluxcd.io/tenant: component