---
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: istio-profile
  namespace: istio-system
spec:
  profile: default
  components:
    pilot:
      enabled: true
    cni:
      enabled: false
    ingressGateways:
      - name: istio-ingressgateway
        enabled: true
        k8s:
          serviceAnnotations:
            service.beta.kubernetes.io/azure-load-balancer-internal: "true"
          hpaSpec:
            minReplicas: 1
          # overlays:
          #   - apiVersion: v1
          #     kind: Service
          #     name: istio-ingressgateway
          #     patches:
          #       - path: spec.ports
          #         value:
          #           - name: http
          #             number: 80
          #             protocol: HTTP
      # - name: istio-ingressgateway-external
      #   enabled: true
      #   label:
      #   istio: ingressgateway-external
      #   k8s:
      #     hpaSpec:
      #       minReplicas: 1
      #     overlays:
      #       - apiVersion: v1
      #         kind: Service
      #         name: istio-ingressgateway
      #         patches:
      #           - path: spec.ports
      #             value:
      #               - name: http
      #                 number: 80
      #                 protocol: HTTP
    egressGateways:
      - name: istio-egressgateway
        enabled: false