---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kiali-operator
  namespace: kiali-operator
spec:
  releaseName: kiali-operator
  chart:
    spec:
      chart: kiali-operator
      sourceRef:
        kind: HelmRepository
        name: kiali
        namespace: kiali-operator
  interval: 1h0m0s
  install:
    remediation:
      retries: 3
  values:
    image:
      repo: quay.io/kiali/kiali-operator
      tag: latest
    cr:
      namespace: istio-system
      create: true


# apiVersion: helm.fluxcd.io/v1
# kind: HelmRelease
# metadata:
#   name: kiali
# spec:
#   releaseName: kiali
#   chart:
#     repository: https://kiali.org/helm-charts
#     name: kiali-server
#     version: 1.25.0
#   values:
#     auth:
#       strategy: token
#     deployment:
#       ingress_enabled: false
#       replicas: 3
#       view_only_mode: true