---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: istio-base
  namespace: istio-system
spec:
  releaseName: istio-base
  chart:
    spec:
      chart: manifests/charts/base
      sourceRef:
        kind: GitRepository
        name: istio
        namespace: istio-system
  interval: 1h0m0s
  install:
    remediation:
      retries: 3
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: istio-operator
  namespace: istio-system
spec:
  releaseName: istio-operator
  chart:
    spec:
      chart: manifests/charts/istio-operator
      sourceRef:
        kind: GitRepository
        name: istio
        namespace: istio-system
  interval: 1h0m0s
  install:
    remediation:
      retries: 3
  # values:
  #   hub: "docker.io/istio"
  #   tag: "1.19.6"
# ---
# apiVersion: helm.toolkit.fluxcd.io/v2beta1
# kind: HelmRelease
# metadata:
#   name: kiali-operator
#   namespace: istio-system
# spec:
#   releaseName: kiali-operator
#   chart:
#     spec:
#       chart: kiali/kiali-operator
#       sourceRef:
#         kind: HelmRepository
#         name: kiali
#         namespace: istio-system
#   interval: 1h0m0s
#   install:
#     remediation:
#       retries: 3
#   values:
#     cr:
#       create: true

# ---
# apiVersion: helm.toolkit.fluxcd.io/v2beta1
# kind: HelmRelease
# metadata:
#   name: kiali
#   namespace: istio-system
# spec:
#   releaseName: kiali
#   chart:
#     spec:
#       chart: kiali/kiali
#       version: 1.41.0  # Adjust the version as needed
#       sourceRef:
#         kind: HelmRepository
#         name: kiali
#         namespace: flux-system
#   interval: 1h0m0s
#   install:
#     remediation:
#       retries: 3
#   values:
#     istio.enabled: true  # Enable Istio integration if needed


# apiVersion: helm.fluxcd.io/v1
# kind: HelmRelease
# metadata:
#   name: kiali
# spec:
#   releaseName: kiali
#   chart:
#     repository: https://kiali.org/helm-charts
#     name: kiali-server
#     version: 1.25.0
#   values:
#     auth:
#       strategy: token
#     deployment:
#       ingress_enabled: false
#       replicas: 3
#       view_only_mode: true